# build env
BUILD_ENV=dev

# vault
VAULT_HOST=0.0.0.0
VAULT_PORT=5430
VAULT_TOKEN=root

# revolori
REVOLORI_HOST=0.0.0.0
REVOLORI_PORT=5429
REVOLORI_HTTP_AUTH_USER=admin
REVOLORI_HTTP_AUTH_PASSWD=password

# overseer
OVERSEER_HOST=0.0.0.0
OVERSEER_PORT=5421
OVERSEER_ADMIN=admin
OVERSEER_ADMIN_PASSWD=passwd
OVERSEER_USER=nick
OVERSEER_USER_PASSWD=passwd
OVERSEER_DATABASE_URI=sqlite:////var/app-data/data.db # database inside container

# clotilde
CLOTILDE_HOST=0.0.0.0
CLOTILDE_PORT=8080
CLOTILDE_BASE_URL=host.docker.internal
