# Token to access Vault
VAULT_TOKEN=s.BP2Nlfq2Jz4653dpVu1aL5Is

# Local Addresses of Vault and Vault API
VAULT_ADDR=http://vault:5430
VAULT_API_ADDR=http://vault:5430

# Basic Authentication
AUTH_NAME=admin
AUTH_PASSWORD=password

# Go Environment Settings
GO111MODULE=on \
CGO_ENABLED=0 \
GOOS=linux \
GOARCH=amd64

# Folder to store consul data
CONSUL_DATA=./consul/data

# Folder to store vault logs
VAULT_LOGS=./vault/logs
