# Token to access Vault
VAULT_TOKEN=s.BP2Nlfq2Jz4653dpVu1aL5Is

# Local Addresses of Vault and Vault API
VAULT_ADDR=http://127.0.0.1:5430
VAULT_API_ADDR=http://127.0.0.1:5430

# App host for dynamic Cookie setting
APP_PROTOCOL=https
APP_HOST=revolori.sse.in.tum.de

# Basic Authentication
AUTH_NAME=admin
AUTH_PASSWORD=password

# Go Environment Settings
GO111MODULE=on \
CGO_ENABLED=0 \
GOOS=linux \
GOARCH=amd64

# Folder to store consul data
CONSUL_DATA=./consul/data

# Folder to store vault logs
VAULT_LOGS=./vault/logs

# Folder to the RSA key
RSA_KEY_LOCATION=./dev_keys
